# SERVER PORT
PORT=3001

# APPLICATION STAGE
NODE_ENV="dev"

# ADMIN USER CREDENTIALS
DEFAULT_ADMIN_NAME="Admin"
DEFAULT_ADMIN_EMAIL="admin@admin.com"
DEFAULT_ADMIN_PASSWORD="[w?nw>L]57/ZY-u-h6*$"

# EXPRESS SESSION
EXPRESS_SESSION_SECRET="faefrasdwer234"

# DATABASE CONFIG
DB_NAME="task_management"
DB_URL="mongodb://127.0.0.1:27017"

# API CONFIG
API_VERSION='v1'
BASE_ENDPOINT='/api'

# JWT CONFIG
JWT_LOGIN_EXPIRES_IN="5d"
JWT_SECRET="qwertyasdfg123@#pOsT"
JWT_VERIFICATION_EXPIRES_IN="48h"
JWT_PASSWORD_RESET_EXPIRES_IN="30m"